{
  "name": "agentic-maturity-model-skills",
  "version": "2.0.2",
  "type": "module",
  "main": ".opencode/plugins/agentic-maturity-model-skills.js",
  "description": "Cross-tool coding-agent skills for assessing, designing, implementing, and reviewing enterprise agents against AMM-style discipline. Self-contained; no external deps.",
  "license": "Apache-2.0 AND CC-BY-4.0",
  "repository": "https://github.com/tnilabs/agentic-maturity-model-skills",
  "homepage": "https://github.com/tnilabs/agentic-maturity-model-skills",
  "author": "TNI Labs",
  "keywords": [
    "skills",
    "amm",
    "agentic-maturity-model",
    "enterprise-agents",
    "claude-code",
    "codex",
    "cursor",
    "gemini-cli",
    "copilot-cli",
    "opencode"
  ]
}
