{
  "name": "agentic-maturity-model-skills",
  "version": "2.1.0",
  "description": "Coding-agent skills for AMM-style enterprise agent design, implementation, and review. Self-contained.",
  "author": {
    "name": "TNI Labs",
    "url": "https://github.com/tnilabs/agentic-maturity-model-skills"
  },
  "homepage": "https://github.com/tnilabs/agentic-maturity-model-skills",
  "repository": "https://github.com/tnilabs/agentic-maturity-model-skills",
  "license": "Apache-2.0 AND CC-BY-4.0",
  "keywords": [
    "amm",
    "enterprise-agents",
    "skills",
    "design",
    "review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agentic Maturity Model Skills",
    "shortDescription": "AMM-style design / implement / review for enterprise agents",
    "longDescription": "Five skills routing coding agents through assessing AMM levels, designing enterprise agents, implementing source-aligned AMM pattern entries, and reviewing changes for control activation and evidence \u2014 with naming-agnostic recognition of existing systems.",
    "developerName": "TNI Labs",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "What AMM level is this agent at?",
      "Design an enterprise agent for <use case>.",
      "Review this PR for AMM compliance."
    ],
    "brandColor": "#1F6FEB"
  }
}
